# DotNetApiTemplate

./: .gitignore  Dockerfile  DotNetAPI.sln
DotNetAPI.API/: DotNetApi.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
DotNetAPI.API/Controllers/OrderUseCases/: OrdersController.cs
DotNetAPI.API/Properties/: launchSettings.json
DotNetAPI.API/bower_components/jQuery/: .bower.json
DotNetAPI.API2/DotNetAPI2/: DotNetAPI2.csproj  DotNetAPI2.http  Program.cs  appsettings.Development.json
DotNetAPI.API2/DotNetAPI2/Controllers/: ApiController.cs
DotNetAPI.API2/DotNetAPI2/Controllers/OrderUseCases/: OrdersController.cs
DotNetAPI.API2/DotNetAPI2/Properties/: launchSettings.json
DotNetAPI.Core/: DependencyInjection.cs  DotNetAPI.Core.csproj  MachineDateTime.cs
DotNetAPI.Core/Common/: IUnitOfWork.cs
DotNetAPI.Core/Common/Authorization/: DependencyInjection.cs
DotNetAPI.Core/Common/Authorization/CurrentUserAuthorization/: CurrentUser.cs
DotNetAPI.Core/Common/Cache/: InMemoryCache.cs  InMemoryCurrentUserCache.cs
DotNetAPI.Core/Common/Constants/: GetAllDataCacheConstants.cs  SortDirectionConstants.cs
DotNetAPI.Core/Common/Exceptions/: AccessForbiddenException.cs  NotFoundException.cs
DotNetAPI.Core/Common/Extensions/: ContainerServicesExtensions.cs  EntityExtensions.cs  StringExtensions.cs
DotNetAPI.Core/Common/MediatR/: DependencyInjection.cs
DotNetAPI.Core/Common/MediatR/Behaviours/: AuthorizeRequestBehavior.cs  ValidateRequestBehavior.cs
DotNetAPI.Core/Common/MediatR/Policies/: IAuthorizationPolicy.cs  IValidationPolicy.cs
DotNetAPI.Core/Common/Pagination/: SortParameters.cs
DotNetAPI.Core/Common/Repository/: IRepository.cs
DotNetAPI.Core/Common/Specification/: BaseReadonlySpecification.cs  BaseSpecification.cs  IReadonlySpecification.cs  ISpecification.cs  WhereSpecification.cs
DotNetAPI.Core/OrderUseCases/: DependencyInjection.cs  MappingProfile.cs
DotNetAPI.Core/OrderUseCases/Commands/CreateOrder/: CreateOrderCommand.cs
DotNetAPI.Core/OrderUseCases/Dtos/: OrderDto.cs
DotNetAPI.Core/OrderUseCases/Queries/GetCart/: GetCartQuery.cs
DotNetAPI.Core/OrderUseCases/Repositories/: IOrderRepository.cs
DotNetAPI.Core/OrderUseCases/Specifications/: OrderSpecification.cs
DotNetAPI.Core/OrderUseCases/Validation/: IOrderValidationService.cs  OrderValidationService.cs
DotNetAPI.Domain/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs
DotNetAPI.Domain/OrderDomain/: Order.cs
DotNetAPI.Infrastructure.Database/: ContextAwareMigrationsAssembly.cs  DependencyInjection.cs  DotNetAPI.Infrastructure.Database.csproj  DotNetAPIContext.cs
DotNetAPI.Infrastructure.Database/DatabaseConfig/: DatabaseService.cs  IDatabaseService.cs
DotNetAPI.Infrastructure.Database/Migrations/: 20250218162449_Initial.Designer.cs  20250218162449_Initial.cs  DotNetAPIContextModelSnapshot.cs
DotNetAPI.Infrastructure.Database/Repositories/: BaseRepository.cs  OrderRepository.cs  ReadonlySpecificationEvaluator.cs  SpecificationEvaluator.cs  SpecificationLocalCache.cs  UnitOfWork.cs
DotNetAPI.Worker.EmailCampaignHandler/: DotNetAPI.Worker.EmailCampaignHandler.csproj  HandleCampaignTask.cs  Program.cs  appsettings.json
DotNetAPI.Worker.EmailCampaignHandler/Properties/: launchSettings.json
DotNetAPI.Worker.Quartz/: DependencyInjection.cs  DotNetAPI.Worker.Quartz.csproj  JobExecuter.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
